#####################################################################
# 	Macro
#####################################################################

##  Clear display output after Duration in seconds  
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

## Reset SD File after Print_END or ##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1ANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE

##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  {% if params.SHOW_LCD|default('false') == 'true' %} M117 {params.T} {% endif %}
  {action_respond_info(params.T)}

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set out = ['mcu build version:'] %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name2 is in ['mcu_version'] %}
        {% set _dummy = out.append("%s: %s" % (name1, printer[name1][name2])) %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(out|join("\n"))}
  M115.1

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro G34]
description: Reset bed mesh, offset and execute QGL
gcode:
  _PRINT_AR T="Home & QGL" SHOW_LCD=true
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0 MOVE=1
  {% if printer['gcode_macro PRINT_START'].var.redo_qgl|lower == 'true' %}
    _PRINT_AR T="QGL forced by PRINT_START"
    QUAD_GANTRY_LEVEL PARK=false HOME=false
  {% elif printer.quad_gantry_level.applied|lower == 'false' %}
    _PRINT_AR T="QGL not executed yet"
    QUAD_GANTRY_LEVEL PARK=false HOME=false
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1

[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  {% set accel = params.S|float                      if 'S' in params and params.S|float > 0
            else [params.P|float,params.T|float]|min if 'P' in params and 'T' in params and 
                                                     params.P|float > 0 and params.T|float > 0 %}
  {% if accel is defined %}  
    {% set lim_accel          = [accel,     printer.configfile.settings.printer.max_accel         ]|min %}
    {% set lim_accel_to_decel = [accel / 2, printer.configfile.settings.printer.max_accel_to_decel]|min %}
    SET_VELOCITY_LIMIT ACCEL={lim_accel} ACCEL_TO_DECEL={lim_accel_to_decel}
  {% else %}
    {action_respond_info("Invalid M204 command \"M204 %s\"" % rawparams)}
  {% endif %}
  
[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

[gcode_macro _PRINT_OFFSET]
description: Helper: Print gcode offsets defined by script or user in PRINT_START
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set text = ["GCODE OFFSET for Z applied from:"] %}
  {% if user.hw.auto_z_offset.manu %}
    {% set _dummy = text.append("Plate %s %.3fmm" % 
           (printer.save_variables.variables.plates.array[printer.save_variables.variables.plates.index].name,
            printer.save_variables.variables.plates.array[printer.save_variables.variables.plates.index].offset)) %}
  {% endif %}
  {% set _dummy = text.append("User %.3fmm" % printer['gcode_macro PRINT_START'].var.z_adjust) %}
  {% set _dummy = text.append("Total %.3fmm" % printer.gcode_move.homing_origin.z) %}
  {action_respond_info(text|join("\n"))}

[gcode_macro _RUNOUT_INFO]
description: Helper: Print runout sensor status
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set out = ['RUNOUT: ' + user.hw.runout.type|capitalize + ' Sensor'] if user.hw.runout.sensor
          else ['RUNOUT: Stored in file']                                if user.hw.runout.type == 'file'
          else ['RUNOUT: Not monitored'] %}

  {% set enable = printer["filament_" + user.hw.runout.type + "_sensor runout"].enabled if user.hw.runout.sensor
             else False %}
  {% set _dummy = out.append('Enabled: ' + enable|lower) if user.hw.runout.sensor %}
  {% set detected = printer["filament_" + user.hw.runout.type + "_sensor runout"].filament_detected if enable
               else printer.save_variables.variables.filament_loaded                                if user.hw.runout.type == 'file' %}
  {% set _dummy = out.append('Detect Filament: ' + detected|lower) if detected is defined %}
  {action_respond_info(out|join("\n"))}

## PrusaSlicer/SuperSlicer:
## Add at the start gcode section
## _LAYER TOTAL=[total_layer_count] RESPOND=0
##
## Add at the layer change gcode section
## _LAYER CURRENT={layer_num+1}
[gcode_macro _LAYER]
description: Pass the current layer and the total amount of layers by your Slicer.
variable_layer: {'current': 0, 'total':0}
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set _dummy = layer.update({'total':params.TOTAL|int}) if ('TOTAL' in params and params.TOTAL|int > 0) %}
  {% set _dummy = layer.update({'current':params.CURRENT|default(0)|int}) %}
  SET_GCODE_VARIABLE MACRO=_LAYER VARIABLE=layer VALUE="{layer}"
  {% if params.RESPOND|default(user.respond.layer)|int == 1 %}
    {action_respond_info("Layer %s of %s" % (layer.current, layer.total))}
  {% endif %}

[gcode_macro TOGGLE_LAYER_OUTPUT]
description: Enable/Disable Console output of _LAYER
gcode:
  {% set respond = printer['gcode_macro _USER_VARIABLE'].respond %}
  {% set _dummy = respond.update({'layer':1}) if respond.layer|int == 0 else respond.update({'layer':0}) %}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=respond VALUE="{respond}"
