#####################################################################
# 	Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
pin: PA14
kick_start_time: 0.5
cycle_time: 0.05
off_below: 0.2

[heater_fan electronics]
pin: PB2
kick_start_time: 0.5
max_power: 1.0
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50.0

[fan_generic nevermore]
pin: PC8
max_power: 1.0
shutdown_speed: 0


#####################################################################
#		Enclosure Temp Sensor Section
#####################################################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber]
#sensor_type: chamber_temp
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C


#####################################################################
#		Raspberry Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


#####################################################################
#		Spider Temp Sensor
#####################################################################
[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

