#####################################################################
# 	Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
pin: PA14
kick_start_time: 0.3
cycle_time: 0.005
off_below: 0.2

[heater_fan electronics]
pin: PB2
kick_start_time: 0.5
max_power: 1.0
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50.0

[fan_generic nevermore]
pin: PC8
max_power: 1.0
shutdown_speed: 0


#####################################################################
#		Enclosure Temp Sensor Section
#####################################################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber]
#sensor_type: chamber_temp
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C


#####################################################################
#		Raspberry Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#		Spider Temp Sensor
#####################################################################
[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#		Fan related Macros
#####################################################################
# M106 with lock and manual set feature
# M106 S128 M1 will update the fan in any case
#[gcode_macro M106]
#description: set fan with manual override and lock option
#rename_existing: M106.1
#gcode:
#  {% if printer['output_pin lock_M106'].value|int == 0 or params.M|default(0) == '1' %}
#    M106.1 {rawparams}
#  {% else %}
#    {action_respond_info("M106 update is locked")}
#  {% endif %}
  
[gcode_macro M141]
description: Set temperature of chamber fan
gcode: 
  {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
  {% if user.hw.chamber.fan %} 
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={params.S|default(0)}
  {% else %} 
     {action_respond_info("There is no Chamber fan")}
  {% endif %}
  
[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: 
  SET_FAN_SPEED FAN=nevermore SPEED={params.S|default(0)}
  
[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode:
  _SET_FILTER S={printer['gcode_macro _USER_VARIABLE'].peripheral.filter.on_val}

[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
  {% if user.hw.filter.ena %}
    {% if printer['fan_generic nevermore'].speed|float > 0.0 %}
      _SET_FILTER 
    {% else %}
      _FILTER_ON 
    {% endif %}
    _FILTER_INFO
  {% else %}
    {action_respond_info("Nevermore not found.")}
  {% endif %}
  
[delayed_gcode _DELAY_FILTER_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    _SET_FILTER
    _FILTER_INFO
  {% endif %}

##  Chamber Ventilation Control in Mainsail
[gcode_macro VENT]
description: Toggle Chamber fan
gcode:
  {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
  {% if user.hw.chamber.fan %}
    {% if printer['temperature_fan chamber'].target|float > 0 and 
          printer['temperature_fan chamber'].target|float <= printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val|float %}
       M141
    {% else %}
       M141 S{printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val}
    {% endif %}
    _VENT_INFO
  {% else %}
    {action_respond_info("Chamber fan not found.")}
  {% endif %}

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    M141
    _VENT_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
description: Helper: Print chamber fan temperature
gcode:
  {% set txt = "off" if printer['temperature_fan chamber'].target == 0 
          else "target temp: %2dC" % printer['temperature_fan chamber'].target %}
  {action_respond_info("Chamber fan %s" % txt)}
    
[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode: 
  {% set user   = printer['gcode_macro _USER_VARIABLE'] %}
  {% if user.hw.filter.ena %} 
    {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic nevermore'].speed|float > 0.0 else 'off')}
  {% endif %}
  