#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
#Extruder Values
rotation_distance: 22.36709999194269
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#Nozzle Values
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_velocity: 7200
max_extrude_only_accel: 800
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
#Heater Values
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
min_extrude_temp: 180
max_power: 1.0
control = pid
pid_kp = 28.111
pid_ki = 1.912
pid_kd = 103.308
#Sensor Values
sensor_pin: PB1
min_temp: 10
max_temp: 270


#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 1.0
min_temp: 10
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
