#####################################################################
#  Homing definition
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set home_x, home_y, home_z = False, False, False %} ; define what axes need to be homed
  {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
    {% set home_x, home_y, home_z = True, True, True %}
  {% else %}
    {% if params.X is defined %}{% set home_x = True %}{% endif %}
    {% if params.Y is defined %}{% set home_y = True %}{% endif %}
    {% if params.Z is defined %}
      {% if 'x' not in printer.toolhead.homed_axes %}{% set home_x = True %}{% endif %}
      {% if 'y' not in printer.toolhead.homed_axes %}{% set home_y = True %}{% endif %}
      {% set home_z = True %}
    {% endif %}
  {% endif %}
  {% if user.hw.sbled.ena %} STATUS_HOMING {% endif %} 
  _SET_ACC VAL=HOME                                   ; reduce accel and accel_to_decel
  G0 Z{user.homing.z_endstop.hop} F{user.speed.z_hop} ; lift nozzle
  {% if home_x %} G28 X   {% endif %}                 ; home X
  {% if home_y %} G28 Y   {% endif %}                 ; home Y
  {% if home_z %} _HOME_Z {% endif %}                 ; home Z
  _SET_ACC                                            ; set accel and accel_to_decel back to cfg value
  {% if user.hw.sbled.ena %} STATUS_OFF {% endif %}


[gcode_macro _HOME_Z]
description: Helper: z homing
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  # use -10 as default to insure it error out in case the variable is not existing
  {% set z_endstop = user.homing.z_endstop|default({'x':-10,'y':-10,'z':20, 'hop':0}) %}
  _SET_Z_CURRENT VAL=HOME                                 ; reduce Z current
  G90                                                     ; absolute position
  G0 X{z_endstop.x} Y{z_endstop.y} F{user.speed.travel}   ; move to endstop position
  G28 Z                                                   ; home Z
  G0 Z{z_endstop.z} F{user.speed.z_hop/3}                 ; lift toolhead to stop pressing on the pin
  G0 Z{user.z_hop} F{user.speed.z_hop}                    ; lift toolhead
  _SET_Z_CURRENT                                          ; set Z current back to cfg value
  {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set it back to relative



#####################################################################
#  Macros
#####################################################################
## conditional home
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro _SET_Z_CURRENT]
description: Helper: Set Z-drive motor current
variable_last_val: 'CONFIG'
gcode:
  ###### set default values #####
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set z_run = user.homing.z_current       if val == 'HOME'
            else printer.configfile.settings['tmc2209 stepper_z'].run_current if 'tmc2209 stepper_z' in printer.configfile.settings %}
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {% if params.RESPOND|default(user.respond.z_current)|int == 1 %}
      {action_respond_info("Home&Probe: RunCur %.2fA rms" % z_run|float)}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run}
    M400
  {% endif %}

[gcode_macro _SET_ACC]
description: Helper: Set accel and accel_to_decel value
variable_last_val: 'CONFIG'
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set accel = user.homing.accel  if val == 'HOME'
            else printer.configfile.settings.printer.max_accel %}
  {% set accel_to_decel = user.homing.accel|int / 2 if val == 'HOME'
                     else printer.configfile.settings.printer.max_accel_to_decel %}
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
    {% if params.RESPOND|default(user.respond.acc)|int == 1 %}
      {action_respond_info("Home&Probe: ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  {% endif %}