#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight
#[output_pin caselight]
#pin: ?
#pwm: true
#hardware_pwm: true
#shutdown_value: 0
#cycle_time: 0.0001

[output_pin led_re]
pin: PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_gr]
pin: PB5
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_bl]
pin: PB7
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE=True
  SET_PIN PIN=led_re VALUE=255
  SET_PIN PIN=led_gr VALUE=255
  SET_PIN PIN=led_bl VALUE=255
  {action_respond_info("Caselight on")}

  

[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE=False
  SET_PIN PIN=led_re VALUE=0
  SET_PIN PIN=led_gr VALUE=0
  SET_PIN PIN=led_bl VALUE=0
  {action_respond_info("Caselight off")}


[gcode_macro CASELIGHT]
description: Toggle light
variable_state: False
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% if user.hw.caselight.ena %}
    {% if state %} _CASELIGHT_OFF {% else %} _CASELIGHT_ON {% endif %}
  {% else %}
    {action_respond_info("Caselight not found.")}
  {% endif %}

