#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
#[output_pin caselight]
#pin: P2.5
#pwm: true
#hardware_pwm: true
#shutdown_value: 0
#cycle_time: 0.0001

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE=True
  CASELIGHT REFRESH=true
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE=False
  CASELIGHT REFRESH=true
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
variable_color: white
variable_state: false
gcode:
  {% set refresh   =  params.REFRESH|default(False) %}
  {% set color     =  params.COLOR|default('white') %}
  {% set user      =  printer['gcode_macro _USER_VARIABLE'] %}
  {% set color_dic = {'red'      : {'red': 255,   'green': 0,   'blue': 0 },
                     'green'     : {'red': 0,   'green': 255,   'blue': 0 },
                     'blue'      : {'red': 0,   'green': 0,   'blue': 255 },
                     'white'     : {'red': 255,   'green': 255,   'blue': 255 }
                     %}

  {% if user.hw.caselight.ena %}
    {% if refresh %}
      SET_PIN PIN=led_re VALUE={color_dic.[color].red}
      SET_PIN PIN=led_gr VALUE={color_dic.[color].green}
      SET_PIN PIN=led_bl VALUE={color_dic.[color].blue}
	{% else %}
      {% if params.COLOR and params.COLOR|lower is not in ['red','green','blue','white'] %}
        {action_respond_info("\"CASELIGHT COLOR=%s\" not valid use COLOR=['RED','GREEN','BLUE','WHITE']
                            Default color WHITE will be used" % params.COLOR|upper)}
      SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=color VALUE=color	
      {% if state %} _CASELIGHT_OFF {% else %} _CASELIGHT_ON {% endif %}
	{% endif %}
  {% else %}
    {action_respond_info("Caselight not found.")}
  {% endif %}
  
  
[output_pin led_re]
pin: PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_gr]
pin: PB5
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255

[output_pin led_bl]
pin: PB7
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 255